# aws-billing-analysis

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/devops/billing/: BillingApplication.java
backend/src/main/java/com/devops/billing/config/: AwsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/devops/billing/controller/: BillingAccountController.java  BillingAnomalyController.java  BillingBudgetController.java  BillingCostController.java  BillingDashboardController.java  CostAnalysisController.java  MarketAnalysisController.java
backend/src/main/java/com/devops/billing/dto/: BillingDTO.java
backend/src/main/java/com/devops/billing/entity/: AccountMetadata.java  Budget.java  CostAnomaly.java  DailyCost.java  MonthlyCostSummary.java
backend/src/main/java/com/devops/billing/enums/: AnomalySeverity.java  AnomalyStatus.java  AnomalyType.java  Environment.java
backend/src/main/java/com/devops/billing/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/devops/billing/repository/: AccountMetadataRepository.java  BudgetRepository.java  CostAnomalyRepository.java  DailyCostRepository.java  MonthlyCostSummaryRepository.java
backend/src/main/java/com/devops/billing/scheduler/: AnomalyDetectionScheduler.java  CurIngestionScheduler.java
backend/src/main/java/com/devops/billing/service/: AccountService.java  AnomalyDetectionService.java  AthenaQueryService.java  BillingDashboardService.java  BudgetService.java  CostAnalysisService.java  CostQueryService.java  MarketAnalysisService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__add_market_column.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/pages/: BillingAccountsPage.tsx  BillingAnomaliesPage.tsx  BillingBudgetsPage.tsx  BillingDashboardPage.tsx  CostAnalysisPage.tsx  DevOpsPlatformCostDashboard.css  DevOpsPlatformCostDashboard.tsx  MarketOverviewPage.tsx
frontend/src/services/: billingApi.ts  mockData.ts
terraform/environments/hub/: main.tf
terraform/environments/spoke/: main.tf
terraform/modules/cur-hub/: main.tf  outputs.tf  variables.tf
terraform/modules/cur-spoke/: main.tf  outputs.tf  variables.tf
